<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no, initial-scale=1.0"/>
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, body, #page {
            width: 100%;
        }

        ul, li {
            list-style: none;
        }

        .demo {
            text-align: center;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }

        ul {
            height: 200px;
            font-size: 40px;
            line-height: 200px;
            color: white;
        }

        .horizontal li {
            float: left;
            width: 100%;
            height: 200px;
        }

        .vertical li {
            height: 100%;
        }

        ul li:nth-child(1) {
            background: #fb2222;
        }

        ul li:nth-child(2) {
            background: #87ceeb;
        }

        ul li:nth-child(3) {
            background: #006400;
        }

        ul li:nth-child(4) {
            background: #6a5acd;
        }
    </style>
</head>
<body>
<div id="page">
    <h2>horizontal</h2>

    <div class="demo horizontal">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <h2>vertical</h2>

    <div class="demo vertical">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</div>
<script src="TouchSlide.js"></script>
<script>
    Array.prototype.slice.call(document.getElementsByClassName('horizontal'), 0).forEach(function (item) {
        new TouchSlide(item)
    });
    Array.prototype.slice.call(document.getElementsByClassName('vertical'), 0).forEach(function (item) {
        new TouchSlide(item, {
            'orientation': TouchSlide.VERTICAL
        })
    });
</script>
</body>
</html>